VITE_SUPABASE_PROJECT_ID="ggfaeehpjzcozqnhvugh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZmFlZWhwanpjb3pxbmh2dWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzI3MjUsImV4cCI6MjA3OTc0ODcyNX0.yAPNqvd3OeWgR8aOZuKLSlZNF6HbQjzsImiaSjqmnMo"
VITE_SUPABASE_URL="https://ggfaeehpjzcozqnhvugh.supabase.co"
